NODE_ENV=production
PORT=3001

DATABASE=mongodb://lawyers_admin:<PASSWORD>@cluster0-shard-00-00.dx43x.mongodb.net:27017,cluster0-shard-00-01.dx43x.mongodb.net:27017,cluster0-shard-00-02.dx43x.mongodb.net:27017/mylawyer?ssl=true&replicaSet=atlas-6tk9uc-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=4Dj4SuPuW8vDbZeo